# README #

Gradient Boosting Machines

### What is this repository for? ###

* Gradient Boosting Machines
* 1.0

### Dataset ###

* Pollution

### Who do I talk to? ###

Konstantinos Kousias - kostas@simula.no